m4trace:configure.ac:3: -1- AC_INIT([ImageFusion], [1.0.0], [johannes.mast@gmx.de])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- AC_SUBST([SHELL])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:3: -1- AC_SUBST([DEFS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:3: -1- AC_SUBST([LIBS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:3: -1- AC_SUBST([build_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([host_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([target_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:16: -1- AC_SUBST([R_HOME])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([R_HOME])
m4trace:configure.ac:16: -1- m4_pattern_allow([^R_HOME$])
m4trace:configure.ac:46: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:51: -1- AC_SUBST([GDAL_CONFIG], ["${gdal_config}"])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([GDAL_CONFIG])
m4trace:configure.ac:51: -1- m4_pattern_allow([^GDAL_CONFIG$])
m4trace:configure.ac:56: -1- AC_SUBST([GDAL_CONFIG])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([GDAL_CONFIG])
m4trace:configure.ac:56: -1- m4_pattern_allow([^GDAL_CONFIG$])
m4trace:configure.ac:189: -1- AC_SUBST([GDAL_DATADIR], [${GDAL_DATA}])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([GDAL_DATADIR])
m4trace:configure.ac:189: -1- m4_pattern_allow([^GDAL_DATADIR$])
m4trace:configure.ac:279: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:279: the top level])
m4trace:configure.ac:284: -1- AC_SUBST([PKG_CPPFLAGS], ["${PKG_CPPFLAGS} ${proj_include_path} ${INPKG_CPPFLAGS}"])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([PKG_CPPFLAGS])
m4trace:configure.ac:284: -1- m4_pattern_allow([^PKG_CPPFLAGS$])
m4trace:configure.ac:289: -1- AC_SUBST([PKG_CPPFLAGS], ["${PKG_CPPFLAGS} ${PROJ_INCLUDE_PATH} ${INPKG_CPPFLAGS}"])
m4trace:configure.ac:289: -1- AC_SUBST_TRACE([PKG_CPPFLAGS])
m4trace:configure.ac:289: -1- m4_pattern_allow([^PKG_CPPFLAGS$])
m4trace:configure.ac:304: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:304: the top level])
m4trace:configure.ac:308: -1- AC_SUBST([PKG_LIBS], ["-L${proj_lib_path} ${INPKG_LIBS}"])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([PKG_LIBS])
m4trace:configure.ac:308: -1- m4_pattern_allow([^PKG_LIBS$])
m4trace:configure.ac:312: -1- AC_SUBST([PKG_LIBS], ["${PROJ_LIB_PATH} ${INPKG_LIBS}"])
m4trace:configure.ac:312: -1- AC_SUBST_TRACE([PKG_LIBS])
m4trace:configure.ac:312: -1- m4_pattern_allow([^PKG_LIBS$])
m4trace:configure.ac:314: -1- AC_SUBST([PKG_LIBS], ["${INPKG_LIBS} -lproj"])
m4trace:configure.ac:314: -1- AC_SUBST_TRACE([PKG_LIBS])
m4trace:configure.ac:314: -1- m4_pattern_allow([^PKG_LIBS$])
m4trace:configure.ac:389: -1- AC_SUBST([PKG_CPPFLAGS], ["${PKG_CPPFLAGS} -I${ADDED_PKG_INCL_480}"])
m4trace:configure.ac:389: -1- AC_SUBST_TRACE([PKG_CPPFLAGS])
m4trace:configure.ac:389: -1- m4_pattern_allow([^PKG_CPPFLAGS$])
m4trace:configure.ac:428: -1- AC_SUBST([PKG_CPPFLAGS], ["-DP4CTX=1 ${PKG_CPPFLAGS}"])
m4trace:configure.ac:428: -1- AC_SUBST_TRACE([PKG_CPPFLAGS])
m4trace:configure.ac:428: -1- m4_pattern_allow([^PKG_CPPFLAGS$])
m4trace:configure.ac:431: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:431: the top level])
m4trace:configure.ac:602: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:602: the top level])
m4trace:configure.ac:609: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:609: the top level])
m4trace:configure.ac:644: -1- AC_SUBST([PKG_CPPFLAGS], ["${INPKG_CPPFLAGS} ${GDAL_CPPFLAGS}"])
m4trace:configure.ac:644: -1- AC_SUBST_TRACE([PKG_CPPFLAGS])
m4trace:configure.ac:644: -1- m4_pattern_allow([^PKG_CPPFLAGS$])
m4trace:configure.ac:645: -1- AC_SUBST([PKG_CPPFLAGS], ["${INPKG_CPPFLAGS} ${GDAL_CPPFLAGS}"])
m4trace:configure.ac:645: -1- AC_SUBST_TRACE([PKG_CPPFLAGS])
m4trace:configure.ac:645: -1- m4_pattern_allow([^PKG_CPPFLAGS$])
m4trace:configure.ac:647: -1- AC_SUBST([PKG_CPPFLAGS], ["${PKG_CPPFLAGS} ${proj_include_path}"])
m4trace:configure.ac:647: -1- AC_SUBST_TRACE([PKG_CPPFLAGS])
m4trace:configure.ac:647: -1- m4_pattern_allow([^PKG_CPPFLAGS$])
m4trace:configure.ac:650: -1- AC_SUBST([PKG_CPPFLAGS], ["${PKG_CPPFLAGS} -DACCEPT_USE_OF_DEPRECATED_PROJ_API_H"])
m4trace:configure.ac:650: -1- AC_SUBST_TRACE([PKG_CPPFLAGS])
m4trace:configure.ac:650: -1- m4_pattern_allow([^PKG_CPPFLAGS$])
m4trace:configure.ac:652: -1- AC_SUBST([PKG_CPPFLAGS], ["${PKG_CPPFLAGS} -DR_PACKAGE"])
m4trace:configure.ac:652: -1- AC_SUBST_TRACE([PKG_CPPFLAGS])
m4trace:configure.ac:652: -1- m4_pattern_allow([^PKG_CPPFLAGS$])
m4trace:configure.ac:657: -1- AC_SUBST([PKG_LIBS], ["${INPKG_LIBS} ${GDAL_LIBS}"])
m4trace:configure.ac:657: -1- AC_SUBST_TRACE([PKG_LIBS])
m4trace:configure.ac:657: -1- m4_pattern_allow([^PKG_LIBS$])
m4trace:configure.ac:659: -1- AC_SUBST([PKG_LIBS], ["${PKG_LIBS} ${GDAL_DEP_LIBS}"])
m4trace:configure.ac:659: -1- AC_SUBST_TRACE([PKG_LIBS])
m4trace:configure.ac:659: -1- m4_pattern_allow([^PKG_LIBS$])
m4trace:configure.ac:662: -1- AC_SUBST([PKG_LIBS], ["${PKG_LIBS} -L${proj_lib_path}"])
m4trace:configure.ac:662: -1- AC_SUBST_TRACE([PKG_LIBS])
m4trace:configure.ac:662: -1- m4_pattern_allow([^PKG_LIBS$])
m4trace:configure.ac:664: -1- AC_SUBST([PKG_LIBS], ["${PKG_LIBS} -lproj"])
m4trace:configure.ac:664: -1- AC_SUBST_TRACE([PKG_LIBS])
m4trace:configure.ac:664: -1- m4_pattern_allow([^PKG_LIBS$])
m4trace:configure.ac:672: -1- AC_CONFIG_FILES([src/Makevars])
m4trace:configure.ac:673: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:673: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:673: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:673: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:673: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:673: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:673: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:673: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:673: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:673: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:673: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:673: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:673: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:673: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:673: -1- AC_SUBST_TRACE([abs_top_builddir])
