VERSION = 0.0.3
OPENCVVERSION = 4.0.1
TARGET = lib$(subst gcc,,$(COMPILED_BY))$(R_ARCH)
RWINLIB = ../windows/opencv-$(OPENCVVERSION)
RWINLIB_GDAL = ../windows/gdal3-3.4.1
RWINLIB_BOOST= ../windows/boost_1_55_0/boost
CXX_STD = CXX17

PKG_CPPFLAGS = -I$(RWINLIB_GDAL)/include \
               -I$(RWINLIB)/include/opencv4 \
               -Iinclude \
               -I../src/utils/helpers \
               -I../src/utils/imginterp \
               -DCURL_STATICLIB -DR_PACKAGE 
               
PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS)

PKG_LIBS = -lstdc++fs -L$(RWINLIB_GDAL)/lib$(R_ARCH) \
	-lgdal -lsqlite3 -lspatialite -lproj -lgeos_c -lgeos  \
	-ljson-c -lnetcdf -lmariadbclient -lpq -lpgport -lpgcommon \
	-lwebp -lcurl -lssh2 -lssl \
	-lhdf5_hl -lhdf5 -lexpat -lfreexl -lcfitsio \
	-lmfhdf -lhdf -lxdr -lpcre \
	-lopenjp2 -ljasper -lpng -ljpeg -ltiff -lgeotiff -lgif -lxml2 -llzma -lz -lzstd \
	-lodbc32 -lodbccp32 -liconv -lpsapi -lwldap32 -lsecur32 -lgdi32 -lnormaliz \
	-lcrypto -lcrypt32 -lws2_32 -lshlwapi -lbcrypt \
	-L$(RWINLIB)/$(TARGET) \
	-L$(RWINLIB)/lib$(R_ARCH) \
	-lopencv_imgproc -lopencv_core -ltbb \
	-ljpeg -lwebp -lpng -lz -ltiff \
	-lcomctl32 -lgdi32 -lole32 -lws2_32 -lavifil32 -lavicap32 -lwinmm -lmsvfw32 \
	-lopengl32 -lglu32 -lcomdlg32 -lOleAut32 -luuid \
	$(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CXXFLAGS) 

all: clean winlibs



winlibs:
	mkdir -p ../inst
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" --vanilla "../tools/winlibs.R"
	cp -r $(RWINLIB_GDAL)/share/gdal ../inst/
	cp -r $(RWINLIB_GDAL)/share/proj ../inst/
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" ${VERSION}
	cp -r $(RWINLIB)/share ../inst/




clean:
	rm -f $(SHLIB) $(OBJECTS)
	
.PHONY: all winlibs clean


CPPFILES = $(wildcard *.cpp src/*.cpp utils/helpers/*common.cpp  utils/imginterp/customopts.cpp )
SOURCES = $(CPPFILES)
OBJECTS = $(CPPFILES:.cpp=.o)